{
  "name": "vite-plugin-html-env",
  "version": "1.0.3",
  "description": "A vite plugin for rewriting html",
  "files": [
    "index.js",
    "index.d.ts",
    "utils"
  ],
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/lxs24sxl/vite-plugin-html-env.git"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "keywords": [
    "vite",
    "vite-plugin",
    "html"
  ],
  "author": "lxs24sxl",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lxs24sxl/vite-plugin-html-env/issues"
  },
  "homepage": "https://github.com/lxs24sxl/vite-plugin-html-env#readme",
  "peerDependencies": {
    "vite": "^2.1.3"
  }
}
